export DRC_LVS_FLOW_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

##==============================================================================
##  ___  ___  ___     __  _ __   _____   _____                  _      
## |   \| _ \/ __|   / / | |\ \ / / __| |_   _|_ _ _ _ __ _ ___| |_ ___
## | |) |   / (__   / /  | |_\ V /\__ \   | |/ _` | '_/ _` / -_)  _(_-<
## |___/|_|_\\___| /_/   |____\_/ |___/   |_|\__,_|_| \__, \___|\__/__/
##                                                    |___/            
##==============================================================================

#=======================================
# DRC
#=======================================

export DRC_RUN_DIR   ?=$(BUILD_DIR)/drc
export DRC_NUM_CORES ?=4

export DRC_LAYOUT_PRIMARY:=$(DESIGN_NAME)
export DRC_LAYOUT_PATH   :=$(PNR_RUN_DIR)/results/finish.gds

drc: finish
	@## Perform design rule checks (DRC).
	mkdir -p $(DRC_RUN_DIR)
	cd $(DRC_RUN_DIR) && (time $(CALIBRE) -drc -turbo $(DRC_NUM_CORES) -hyper -hier $(DRC_LVS_FLOW_DIR)/scripts/run_drc.cal) 2>&1 | tee -i $@.log
	touch $(BUILD_VPATH)/$@

#=======================================
# LVS
#=======================================

export LVS_RUN_DIR   ?=$(BUILD_DIR)/lvs
export LVS_NUM_CORES ?=4

export LVS_LAYOUT_PRIMARY :=$(DESIGN_NAME)
export LVS_LAYOUT_PATH    :=$(PNR_RUN_DIR)/results/finish.gds
export LVS_SOURCE_PRIMARY :=$(DESIGN_NAME)
export LVS_SOURCE_PATH    :=$(LVS_RUN_DIR)/source.cdl


lvs: finish
	@## Perform layout-vs-schematic (LVS).
	$(eval export PDK_DIR:=$(PDK_ROOT_DIR)/FreePDK45)
	$(eval export LVS_STD_CELLS :=$(shell grep ^module $(PDK_V_FILE) | awk '{print $$2}'))
	echo $(LVS_STD_CELLS)
	mkdir -p $(LVS_RUN_DIR)
	cd $(LVS_RUN_DIR) && (time v2lvs -s0 VSS -s1 VDD -lsr $(PDK_SPI_FILE) -s $(PDK_SPI_FILE) -v $(PNR_RUN_DIR)/results/finish.v -o $(LVS_SOURCE_PATH)) 2>&1 | tee -i v2lvs.log
	cd $(LVS_RUN_DIR) && (time calibre -lvs -turbo $(LVS_NUM_CORES) -hier -hcell $(PDKMOD_HCELL_FILE) $(DRC_LVS_FLOW_DIR)/scripts/run_lvs.cal) 2>&1 | tee -i $@.log
	touch $(BUILD_VPATH)/$@

#=======================================
# CLEAN
#=======================================

clean.drc: are_you_sure
	@## Cleanup drc run traget.
	rm -rf $(DRC_RUN_DIR)
	rm -f  $(BUILD_VPATH)/$(subst clean.,,$@)

clean.lvs:
	@## Cleanup lvs run traget.
	rm -rf $(LVS_RUN_DIR)
	rm -f  $(BUILD_VPATH)/$(subst clean.,,$@)

