export PREP_FLOW_DIR :=$(realpath $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST)))))

##==============================================================================
##  ___                ___ _              _____                  _      
## | _ \_ _ ___ _ __  | __| |_____ __ __ |_   _|_ _ _ _ __ _ ___| |_ ___
## |  _/ '_/ -_) '_ \ | _|| / _ \ V  V /   | |/ _` | '_/ _` / -_)  _(_-<
## |_| |_| \___| .__/ |_| |_\___/\_/\_/    |_|\__,_|_| \__, \___|\__/__/
##             |_|                                     |___/            
##==============================================================================

#=======================================
# MAIN TARGETS
#=======================================

prep: prep.pdk prep.fakeram prep.sv2v prep.openroad
	@## Runs all of the preparation steps.
	mkdir -p $(PREP_VPATH) && touch $(PREP_VPATH)/$@

prep.pdk: $(NANGATE_PDK_TAR) $(FREE45_PDK_TAR)
	@## Unpack the pdk tar files into the pdk root dir.
	mkdir -p $(PDK_ROOT_DIR)
	cd $(PDK_ROOT_DIR) && tar xvf $(NANGATE_PDK_TAR)
	cd $(PDK_ROOT_DIR) && tar xvf $(FREE45_PDK_TAR)
	mkdir -p $(PREP_VPATH) ; touch $(PREP_VPATH)/$@

prep.fakeram:
	@## Download and prep bsg_fakeram.
	mkdir -p $(TOOLS_DIR)
	cd $(TOOLS_DIR) &&\
		git clone https://github.com/bespoke-silicon-group/bsg_fakeram && \
		cd bsg_fakeram && git checkout d6b6dc6 && $(MAKE) tools
	mkdir -p $(PREP_VPATH) ; touch $(PREP_VPATH)/$@

prep.sv2v:
	@## Download and prep bsg_sv2v.
	mkdir -p $(TOOLS_DIR)
	cd $(TOOLS_DIR) && \
		git clone https://github.com/bespoke-silicon-group/bsg_sv2v && \
		cd bsg_sv2v && git checkout bb34428 && $(MAKE) tools
	mkdir -p $(PREP_VPATH) ; touch $(PREP_VPATH)/$@

prep.openroad:
	@## Download and prep OpenROAD.
	mkdir -p $(TOOLS_DIR)/openroad
	cd $(TOOLS_DIR)/openroad && \
		wget https://github.com/bsg-idea/uw_openroad_free45/releases/download/v0.1/openroad.d21019e.tar.gz && \
		tar -xvf openroad.d21019e.tar.gz
	mkdir -p $(TOOLS_DIR)/openroad/lib
	-test -f /usr/lib64/libffi.so.6  && ln -nsf /usr/lib64/libffi.so.6  $(TOOLS_DIR)/openroad/lib/libffi.so.5
	-test -f /usr/lib64/libtcl8.6.so && ln -nsf /usr/lib64/libtcl8.6.so $(TOOLS_DIR)/openroad/lib/libtcl8.5.so
	mkdir -p $(PREP_VPATH) ; touch $(PREP_VPATH)/$@

#=======================================
# CLEAN
#=======================================

clean.prep: are_you_sure clean.prep.pdk clean.prep.fakeram clean.prep.sv2v clean.prep.openroad
	@## Cleanup all of the preparation steps.
	rm -f $(PREP_VPATH)/$(subst clean.,,$@)

clean.prep.pdk: are_you_sure
	@## Cleanup pdk preparation.
	rm -rf $(PDK_ROOT_DIR)
	rm -f $(PREP_VPATH)/$(subst clean.,,$@)

clean.prep.fakeram: are_you_sure
	@## Cleanup bsg_fakeram preparation.
	rm -rf $(TOOLS_DIR)/bsg_fakeram
	rm -f $(PREP_VPATH)/$(subst clean.,,$@)

clean.prep.sv2v: are_you_sure
	@## Cleanup bsg_sv2v preparation.
	rm -rf $(TOOLS_DIR)/bsg_sv2v
	rm -f $(PREP_VPATH)/$(subst clean.,,$@)

clean.prep.openroad: are_you_sure
	@## Cleanup OpenROAD preparation.
	rm -rf $(TOOLS_DIR)/openroad
	rm -f $(PREP_VPATH)/$(subst clean.,,$@)

