export PLACE_FLOW_DIR :=$(realpath $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST)))))

##==============================================================================
##  ___ _               _____                  _      
## | _ \ |__ _ __ ___  |_   _|_ _ _ _ __ _ ___| |_ ___
## |  _/ / _` / _/ -_)   | |/ _` | '_/ _` / -_)  _(_-<
## |_| |_\__,_\__\___|   |_|\__,_|_| \__, \___|\__/__/
##                                   |___/            
##==============================================================================

export PLACE_RUN_DIR ?=$(BUILD_DIR)/placement

#=======================================
# PLACE
#=======================================

place: place.final
	@## Alias to run all placement steps.
	@##     1. place.setup
	@##     2. place.global
	@##     3. place.resize
	@##     4. place.detail
	@##     5. place.final

#=======================================
# SETUP
#=======================================

place.setup: fp.final
	@## Prepare for placement.
	mkdir -p $(PLACE_RUN_DIR)/{logs,results,reports,etc,temp}
	ln -nsf $(OPENROAD)/share/replace/PORT9.dat $(PLACE_RUN_DIR)/PORT9.dat
	ln -nsf $(OPENROAD)/share/replace/POST9.dat $(PLACE_RUN_DIR)/POST9.dat
	ln -nsf $(OPENROAD)/share/replace/POWV9.dat $(PLACE_RUN_DIR)/POWV9.dat
	ln -nsf $(OPENROAD)/share/replace/PORT9.dat $(PLACE_RUN_DIR)/etc/PORT9.dat
	ln -nsf $(OPENROAD)/share/replace/POST9.dat $(PLACE_RUN_DIR)/etc/POST9.dat
	ln -nsf $(OPENROAD)/share/replace/POWV9.dat $(PLACE_RUN_DIR)/etc/POWV9.dat
	touch $(BUILD_VPATH)/$@

#=======================================
# GLOBAL
#=======================================

export PLACE_GLOBAL_IN_V    := $(FP_FINAL_OUT_V)
export PLACE_GLOBAL_IN_SDC  := $(FP_FINAL_OUT_SDC)
export PLACE_GLOBAL_IN_DEF  := $(FP_FINAL_OUT_DEF)
export PLACE_GLOBAL_OUT_V   := $(PLACE_RUN_DIR)/results/place.global.v
export PLACE_GLOBAL_OUT_SDC := $(PLACE_RUN_DIR)/results/place.global.sdc
export PLACE_GLOBAL_OUT_DEF := $(PLACE_RUN_DIR)/results/place.global.def

place.global: place.setup
	@## Time-driven global coarse placement.
	cd $(PLACE_RUN_DIR) && \
		(time RePlAce \
			-lef $(LEF_FILE) \
			-def $(PLACE_GLOBAL_IN_DEF) \
			-verilog $(PLACE_GLOBAL_IN_V) \
			-lib $(LIB_FILE) \
			-sdc $(PLACE_GLOBAL_IN_SDC) \
			-resPerMicron $(RES_PER_MICRON) \
			-capPerMicron $(CAP_PER_MICRON) \
			-output results/replace \
			-bmflag etc \
			-t 1 \
			-experi output \
			-den 0.509 \
			-initCoef 0.00002 \
			-timing \
			-skipIP \
			-plot \
			-onlyGP \
		) 2>&1 | tee -i logs/$@.log
	cp $(PLACE_RUN_DIR)/results/replace/etc/*/output/*_final.def $(PLACE_GLOBAL_OUT_DEF)
	cp $(PLACE_GLOBAL_IN_V) $(PLACE_GLOBAL_OUT_V)
	cp $(PLACE_GLOBAL_IN_SDC) $(PLACE_GLOBAL_OUT_SDC)
	! grep --color -i "^error" $(PLACE_RUN_DIR)/logs/$@.log
	touch $(BUILD_VPATH)/$@

#=======================================
# RESIZE
#=======================================

export PLACE_RESIZE_IN_V    := $(PLACE_GLOBAL_OUT_V)
export PLACE_RESIZE_IN_SDC  := $(PLACE_GLOBAL_OUT_SDC)
export PLACE_RESIZE_IN_DEF  := $(PLACE_GLOBAL_OUT_DEF)
export PLACE_RESIZE_OUT_V   := $(PLACE_RUN_DIR)/results/place.resize.v
export PLACE_RESIZE_OUT_SDC := $(PLACE_RUN_DIR)/results/place.resize.sdc
export PLACE_RESIZE_OUT_DEF := $(PLACE_RUN_DIR)/results/place.resize.def

place.resize: place.global
	@## Resize and add buffer to fix DRVs and timing.
	cd $(PLACE_RUN_DIR)/temp && \
		(time resizer $(PLACE_FLOW_DIR)/scripts/resize.tcl) 2>&1 | tee -i ../logs/$@.log
	cp $(PLACE_RESIZE_IN_SDC) $(PLACE_RESIZE_OUT_SDC)
	! grep --color -i "^error" $(PLACE_RUN_DIR)/logs/$@.log
	touch $(BUILD_VPATH)/$@

#=======================================
# DETAIL
#=======================================

export PLACE_DETAIL_IN_V    := $(PLACE_RESIZE_OUT_V)
export PLACE_DETAIL_IN_SDC  := $(PLACE_RESIZE_OUT_SDC)
export PLACE_DETAIL_IN_DEF  := $(PLACE_RESIZE_OUT_DEF)
export PLACE_DETAIL_OUT_V   := $(PLACE_RUN_DIR)/results/place.detail.v
export PLACE_DETAIL_OUT_SDC := $(PLACE_RUN_DIR)/results/place.detail.sdc
export PLACE_DETAIL_OUT_DEF := $(PLACE_RUN_DIR)/results/place.detail.def

place.detail: place.resize
	@## Perform detailed placement and placement legalization.
	cd $(PLACE_RUN_DIR) && \
		(time opendp \
			-lef $(LEF_FILE) \
			-def $(PLACE_DETAIL_IN_DEF) \
			-output_def $(PLACE_DETAIL_OUT_DEF) \
		) 2>&1 | tee -i logs/$@.log
	cp $(PLACE_DETAIL_IN_V) $(PLACE_DETAIL_OUT_V)
	cp $(PLACE_DETAIL_IN_SDC) $(PLACE_DETAIL_OUT_SDC)
	! grep --color -i "^error" $(PLACE_RUN_DIR)/logs/$@.log
	touch $(BUILD_VPATH)/$@

#=======================================
# FINAL
#=======================================

PLACE_FINAL_OP :=cp
#PLACE_FINAL_OP :=ln -nsf

export PLACE_FINAL_IN_V    := $(PLACE_DETAIL_OUT_V)
export PLACE_FINAL_IN_SDC  := $(PLACE_DETAIL_OUT_SDC)
export PLACE_FINAL_IN_DEF  := $(PLACE_DETAIL_OUT_DEF)
export PLACE_FINAL_OUT_V   := $(PLACE_RUN_DIR)/results/place.final.v
export PLACE_FINAL_OUT_SDC := $(PLACE_RUN_DIR)/results/place.final.sdc
export PLACE_FINAL_OUT_DEF := $(PLACE_RUN_DIR)/results/place.final.def

place.final: place.detail
	@## Finalize placement.
	$(PLACE_FINAL_OP) $(PLACE_FINAL_IN_V)   $(PLACE_FINAL_OUT_V)
	$(PLACE_FINAL_OP) $(PLACE_FINAL_IN_SDC) $(PLACE_FINAL_OUT_SDC)
	$(PLACE_FINAL_OP) $(PLACE_FINAL_IN_DEF) $(PLACE_FINAL_OUT_DEF)
	touch $(BUILD_VPATH)/$@

#=======================================
# CLEAN
#=======================================

clean.place: clean.place.setup
	@## Alias to cleanup all placement steps.

clean.place.setup: are_you_sure clean.place.global
	@## Cleanup the place.setup target.
	rm -rf $(PLACE_RUN_DIR)
	rm -f $(BUILD_VPATH)/$(subst clean.,,$@)

clean.place.global: are_you_sure clean.place.resize
	@## Cleanup the place.global target.
	rm -f $(PLACE_GLOBAL_OUT_V)
	rm -f $(PLACE_GLOBAL_OUT_SDC)
	rm -f $(PLACE_GLOBAL_OUT_DEF)
	rm -f $(PLACE_RUN_DIR)/logs/$(subst clean.,,$@).log
	rm -f $(BUILD_VPATH)/$(subst clean.,,$@)

clean.place.resize: are_you_sure clean.place.detail
	@## Cleanup the place.resize target.
	rm -f $(PLACE_RESIZE_OUT_V)
	rm -f $(PLACE_RESIZE_OUT_SDC)
	rm -f $(PLACE_RESIZE_OUT_DEF)
	rm -f $(PLACE_RUN_DIR)/logs/$(subst clean.,,$@).log
	rm -f $(BUILD_VPATH)/$(subst clean.,,$@)

clean.place.detail: are_you_sure clean.place.final
	@## Cleanup the place.detail target.
	rm -f $(PLACE_DETAIL_OUT_V)
	rm -f $(PLACE_DETAIL_OUT_SDC)
	rm -f $(PLACE_DETAIL_OUT_DEF)
	rm -f $(PLACE_RUN_DIR)/logs/$(subst clean.,,$@).log
	rm -f $(BUILD_VPATH)/$(subst clean.,,$@)

clean.place.final: are_you_sure clean.cts
	@## Cleanup the place.final target.
	rm -f $(PLACE_FINAL_OUT_V)
	rm -f $(PLACE_FINAL_OUT_SDC)
	rm -f $(PLACE_FINAL_OUT_DEF)
	rm -f $(PLACE_RUN_DIR)/logs/$(subst clean.,,$@).log
	rm -f $(BUILD_VPATH)/$(subst clean.,,$@)

