export FINISH_FLOW_DIR :=$(realpath $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST)))))

##==============================================================================
##  ___ _      _    _      _____                  _      
## | __(_)_ _ (_)__| |_   |_   _|_ _ _ _ __ _ ___| |_ ___
## | _|| | ' \| (_-< ' \    | |/ _` | '_/ _` / -_)  _(_-<
## |_| |_|_||_|_/__/_||_|   |_|\__,_|_| \__, \___|\__/__/
##                                      |___/            
##==============================================================================

export FINISH_RUN_DIR ?=$(BUILD_DIR)/finish

#=======================================
# CHIP FINISH
#=======================================

finish: finish.final
	@## Alias to run all finish steps.
	@##     1. finish.setup
	@##     2. finish.report
	@##     3. finish.merge
	@##     4. finish.final

#=======================================
# SETUP
#=======================================

finish.setup: route.final
	@## Prepare for chip finishing.
	mkdir -p $(FINISH_RUN_DIR)/{logs,results,reports,etc,temp}
	ln -nsf $(OPENROAD)/share/replace/PORT9.dat $(FINISH_RUN_DIR)/PORT9.dat
	ln -nsf $(OPENROAD)/share/replace/POST9.dat $(FINISH_RUN_DIR)/POST9.dat
	ln -nsf $(OPENROAD)/share/replace/POWV9.dat $(FINISH_RUN_DIR)/POWV9.dat
	ln -nsf $(OPENROAD)/share/replace/PORT9.dat $(FINISH_RUN_DIR)/etc/PORT9.dat
	ln -nsf $(OPENROAD)/share/replace/POST9.dat $(FINISH_RUN_DIR)/etc/POST9.dat
	ln -nsf $(OPENROAD)/share/replace/POWV9.dat $(FINISH_RUN_DIR)/etc/POWV9.dat
	touch $(BUILD_VPATH)/$@

#=======================================
# REPORT
#=======================================

export FINISH_REPORT_IN_V   := $(ROUTE_FINAL_OUT_V)
export FINISH_REPORT_IN_SDC := $(ROUTE_FINAL_OUT_SDC)
export FINISH_REPORT_IN_DEF := $(ROUTE_FINAL_OUT_DEF)

# No output files (non-transformative step)

finish.report: finish.setup
	@## Generate final reports.
	cd $(FINISH_RUN_DIR)/temp && \
		(time resizer \
			$(FINISH_FLOW_DIR)/scripts/final_report.tcl \
		) 2>&1 | tee -i ../logs/$@.log
	! grep --color -i "^error" $(FINISH_RUN_DIR)/logs/$@.log
	touch $(BUILD_VPATH)/$@

#=======================================
# MERGE
#=======================================

export FINISH_MERGE_OUT_GDS := $(FINISH_RUN_DIR)/results/finish.merge.gds

finish.merge: finish.report
	@## Generate a finalized gds file.
	cd $(FINISH_RUN_DIR) && \
		klayout \
			-zz \
			-rd design_name=$(DESIGN_NAME) \
			-rd in_def=$(ROUTE_FINAL_OUT_DEF) \
			-rd in_lef=$(shell realpath --relative-to=$(ROUTE_RUN_DIR)/results $(PDK_LEF_FILE)) \
			-rd in_gds=$(GDS_FILE) \
			-rd out_gds=$(FINISH_MERGE_OUT_GDS) \
			-rm $(FINISH_FLOW_DIR)/scripts/def_to_gds.rb
	touch $(BUILD_VPATH)/$@

#=======================================
# FINAL
#=======================================

FINISH_FINAL_OP :=cp
#FINISH_FINAL_OP :=ln -nsf

export FINISH_FINAL_IN_V    := $(ROUTE_FINAL_OUT_V)
export FINISH_FINAL_IN_SDC  := $(ROUTE_FINAL_OUT_SDC)
export FINISH_FINAL_IN_DEF  := $(ROUTE_FINAL_OUT_DEF)
export FINISH_FINAL_IN_GDS  := $(FINISH_RUN_DIR)/results/finish.merge.gds

export FINISH_FINAL_OUT_V   := $(FINISH_RUN_DIR)/results/finish.final.v
export FINISH_FINAL_OUT_SDC := $(FINISH_RUN_DIR)/results/finish.final.sdc
export FINISH_FINAL_OUT_DEF := $(FINISH_RUN_DIR)/results/finish.final.def
export FINISH_FINAL_OUT_GDS := $(FINISH_RUN_DIR)/results/finish.final.gds

finish.final: finish.merge
	@## Finalize finish.
	$(FINISH_FINAL_OP) $(FINISH_FINAL_IN_V)   $(FINISH_FINAL_OUT_V)
	$(FINISH_FINAL_OP) $(FINISH_FINAL_IN_SDC) $(FINISH_FINAL_OUT_SDC)
	$(FINISH_FINAL_OP) $(FINISH_FINAL_IN_DEF) $(FINISH_FINAL_OUT_DEF)
	$(FINISH_FINAL_OP) $(FINISH_FINAL_IN_GDS) $(FINISH_FINAL_OUT_GDS)
	touch $(BUILD_VPATH)/$@

#=======================================
# CLEAN
#=======================================

clean.finish: clean.finish.setup
	@## Alias to cleanup all finish steps.

clean.finish.setup: are_you_sure clean.finish.report
	@## Cleanup the finish.setup target.
	rm -rf $(FINISH_RUN_DIR)
	rm -f $(BUILD_VPATH)/$(subst clean.,,$@)

clean.finish.report: are_you_sure clean.finish.merge
	@## Cleanup the finish.report target.
	rm -f $(FINISH_RUN_DIR)/logs/$(subst clean.,,$@).log
	rm -f $(BUILD_VPATH)/$(subst clean.,,$@)

clean.finish.merge: are_you_sure clean.finish.final
	@## Cleanup the finish.merge target.
	rm -f $(FINISH_MERGE_OUT_GDS)
	rm -f $(FINISH_RUN_DIR)/logs/$(subst clean.,,$@).log
	rm -f $(BUILD_VPATH)/$(subst clean.,,$@)

clean.finish.final: are_you_sure
	@## Cleanup the finish.final target.
	rm -f $(FINISH_RUN_DIR)/logs/$(subst clean.,,$@).log
	rm -f $(BUILD_VPATH)/$(subst clean.,,$@)

