#===============================================================================
# TOOL POINTERS
#===============================================================================

export TOOLS_DIR     :=$(PREP_DIR)/tools
export OPENROAD_FLOW :=$(TOOLS_DIR)/openroad/flow
export PATH          :=$(TOOLS_DIR)/openroad/tools/build/OpenROAD/src:$(TOOLS_DIR)/openroad/tools/build/TritonRoute:$(TOOLS_DIR)/openroad/tools/build/yosys/bin:$(PATH)

#===============================================================================
# PDK POINTERS
#===============================================================================

export NANGATE_PDK_TAR  :=$(TOP_DIR)/pdk/NangateOpenCellLibrary_PDKv1_3_v2010_12.tgz
export FREE45_PDK_TAR   :=$(TOP_DIR)/pdk/ncsu-FreePDK45-1.4.tar.gz

# Unpacked pdk root dir
export PDK_ROOT_DIR :=$(PREP_DIR)/pdk

# Directory pointers
export NANGATE_FE_DIR   :=$(PDK_ROOT_DIR)/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End
export NANGATE_BE_DIR   :=$(PDK_ROOT_DIR)/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End
export NCSU_BASEKIT_DIR :=$(PDK_ROOT_DIR)/FreePDK45/ncsu_basekit

# PDK Files
export PDK_LIB_FILE			 :=$(NANGATE_FE_DIR)/Liberty/NLDM/NangateOpenCellLibrary_typical.lib
#export PDK_LEF_FILE			 :=$(NANGATE_BE_DIR)/lef/NangateOpenCellLibrary.macro.lef
export PDK_LEF_FILE			 :=$(OPENROAD_FLOW)/platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
export PDK_TECH_LEF_FILE :=$(NANGATE_BE_DIR)/lef/NangateOpenCellLibrary.tech.lef
export PDK_GDS_FILE      :=$(NANGATE_BE_DIR)/gds/NangateOpenCellLibrary.gds

# PDK Parameters
export PDK_DONT_USE_CELLS :=FILLCELL_X1 AOI211_X1 OAI211_X1

#===============================================================================
# INCLUDE CAD FLOW
#===============================================================================

include $(TOP_DIR)/cad/flow/prep/Makefile.include
include $(TOP_DIR)/cad/flow/fakeram/Makefile.include
include $(TOP_DIR)/cad/flow/pdkmod/Makefile.include
include $(TOP_DIR)/cad/flow/sv2v/Makefile.include
include $(TOP_DIR)/cad/flow/synth/Makefile.include
include $(TOP_DIR)/cad/flow/fp/Makefile.include
include $(TOP_DIR)/cad/flow/place/Makefile.include
include $(TOP_DIR)/cad/flow/cts/Makefile.include
include $(TOP_DIR)/cad/flow/route/Makefile.include
include $(TOP_DIR)/cad/flow/finish/Makefile.include
include $(TOP_DIR)/cad/flow/drc_lvs/Makefile.include
include $(TOP_DIR)/cad/flow/viewer/Makefile.include

