export VIEWER_FLOW_DIR :=$(realpath $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST)))))

##==============================================================================
## __   ___                      _____                  _      
## \ \ / (_)_____ __ _____ _ _  |_   _|_ _ _ _ __ _ ___| |_ ___
##  \ V /| / -_) V  V / -_) '_|   | |/ _` | '_/ _` / -_)  _(_-<
##   \_/ |_\___|\_/\_/\___|_|     |_|\__,_|_| \__, \___|\__/__/
##                                            |___/            
##==============================================================================

#=======================================
# VIEW PNR DEF
#=======================================

view.fp: view.%:
	@## View the def output of fp step.
	$(eval export REL_LEF_FILE=$(shell realpath --relative-to=$(PNR_RUN_DIR)/results $(PDKMOD_LEF_FILE)))
	$(eval export DEF_FILE=$(shell realpath $(PNR_RUN_DIR)/results/$*.def))
	klayout -rm $(VIEWER_FLOW_DIR)/scripts/open_lef_def.rb

view.place: view.%:
	@## View the def output of place step.
	$(eval export REL_LEF_FILE=$(shell realpath --relative-to=$(PNR_RUN_DIR)/results $(PDKMOD_LEF_FILE)))
	$(eval export DEF_FILE=$(shell realpath $(PNR_RUN_DIR)/results/$*.def))
	klayout -rm $(VIEWER_FLOW_DIR)/scripts/open_lef_def.rb

view.cts: view.%:
	@## View the def output of cts step.
	$(eval export REL_LEF_FILE=$(shell realpath --relative-to=$(PNR_RUN_DIR)/results $(PDKMOD_LEF_FILE)))
	$(eval export DEF_FILE=$(shell realpath $(PNR_RUN_DIR)/results/$*.def))
	klayout -rm $(VIEWER_FLOW_DIR)/scripts/open_lef_def.rb

view.pre_route: view.%:
	@## View the def output of pre_route step.
	$(eval export REL_LEF_FILE=$(shell realpath --relative-to=$(PNR_RUN_DIR)/results $(PDKMOD_LEF_FILE)))
	$(eval export DEF_FILE=$(shell realpath $(PNR_RUN_DIR)/results/$*.def))
	klayout -rm $(VIEWER_FLOW_DIR)/scripts/open_lef_def.rb

view.route: view.%:
	@## View the def output of route step.
	$(eval export REL_LEF_FILE=$(shell realpath --relative-to=$(PNR_RUN_DIR)/results $(PDKMOD_LEF_FILE)))
	$(eval export DEF_FILE=$(shell realpath $(PNR_RUN_DIR)/results/$*.def))
	klayout -rm $(VIEWER_FLOW_DIR)/scripts/open_lef_def.rb

view.finish: view.%:
	@## View the def output of finish step.
	$(eval export REL_LEF_FILE=$(shell realpath --relative-to=$(PNR_RUN_DIR)/results $(PDKMOD_LEF_FILE)))
	$(eval export DEF_FILE=$(shell realpath $(PNR_RUN_DIR)/results/$*.def))
	klayout -rm $(VIEWER_FLOW_DIR)/scripts/open_lef_def.rb

#=======================================
# VIEW FINAL GDS
#=======================================

view.final_gds:
	@## View the finalized gds.
	klayout -nn $(VIEWER_FLOW_DIR)/scripts/tech.lyt $(PNR_RUN_DIR)/results/finish.gds

#=======================================
# VIEW DRC
#=======================================

view.drc:
	@## View the results from drc.
	klayout -nn $(VIEWER_FLOW_DIR)/scripts/tech.lyt $(PNR_RUN_DIR)/results/finish.gds -m $(DRC_RUN_DIR)/drc_results.ascii

