export SYNTH_FLOW_DIR :=$(realpath $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST)))))

##==============================================================================
##  ___          _   _           _      _____                  _      
## / __|_  _ _ _| |_| |_  ___ __(_)___ |_   _|_ _ _ _ __ _ ___| |_ ___
## \__ \ || | ' \  _| ' \/ -_|_-< (_-<   | |/ _` | '_/ _` / -_)  _(_-<
## |___/\_, |_||_\__|_||_\___/__/_/__/   |_|\__,_|_| \__, \___|\__/__/
##      |__/                                         |___/            
##==============================================================================

export SYNTH_RUN_DIR ?=$(BUILD_DIR)/synth

#=======================================
# SYNTH
#=======================================

synth: sv2v pdkmod
	@## Perform synthesis using yosys.
	$(eval export CLOCK_PORT  :=$(shell cat $(SV2V_RUN_DIR)/results/$(DESIGN_NAME).sdc | grep "^create_clock" | grep -wo "get_ports\s*\w*"  | cut -d " " -f 2))
	$(eval export CLOCK_PERIOD:=$(shell cat $(SV2V_RUN_DIR)/results/$(DESIGN_NAME).sdc | grep "^create_clock" | grep -wo "period\s*[0-9.]*" | cut -d " " -f 2))
	mkdir -p $(SYNTH_RUN_DIR)/{reports,results,logs}
	cd $(SYNTH_RUN_DIR) && \
		(time yosys -c $(SYNTH_FLOW_DIR)/scripts/yosys.tcl) 2>&1 | tee -i logs/$@.log
	touch $(BUILD_VPATH)/$@

#=======================================
# CLEAN
#=======================================

clean.synth: are_you_sure
	@## Cleanup yosys synthesis.
	rm -rf $(SYNTH_RUN_DIR)
	rm -f $(BUILD_VPATH)/$(subst clean.,,$@)

